<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | Kushnir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--main section-->
    <div class="main-section">
      <!-- main-section-content-->
      <div class="main-section-content">
        <!--about me section-->
        <div class="about-me-section">
          <h2 class="about-me-profession">Front-End Developer</h2>
          <h1 class="about-me-name">Kushnir Yevhenii</h1>
          <p class="about-me-description">
            I am a Front-End developer looking for a full-time position in a company. Development,
            practice and work for the result are important for me. I intend to develop innovative
            technologies and deliver value to people. A small period of time i worked waiter.
            Therefore I`m a people person.
          </p>
        </div>

        <!-- my projects section -->
        <div class="my-projects-section">
          <h3 class="main-content-title">Project Experience</h3>
          <ul class="my-projects-list">
            <li class="my-projects-list-item">
              <h5 class="my-projects-list-item-title">
                Keqing-site, <a href="https://keqing-site.onrender.com/" target="_blank">link</a>
                <span>(Express, Rest API, Webpack, Firebase, Handlebars)</span>
              </h5>
              <p class="my-projects-list-item-context">
                An application which has built on inspiration about the game. There are a lot of
                game content, and not only about it. App has public and private routes, and user
                profile. All data stored on the firebase side.
              </p>
            </li>
            <li class="my-projects-list-item">
              <h5 class="my-projects-list-item-title">
                PetsPaw, <a href="http://pets-paw-pied.vercel.app/" target="_blank">link</a>
                <span>(React, React Query, TheCatApi, Axios, Vite, TS, React-Router)</span>
              </h5>
              <p class="my-projects-list-item-context">
                A website with cat content. The site layout is adaptive, so it works on all
                screensp. Users can choose and read information about a kind of breeds, and also add
                a photo to their like, dislike, or favorite. Also, the site has dark and light
                modes.
              </p>
            </li>
            <li class="my-projects-list-item">
              <h5 class="my-projects-list-item-title">
                Game Info,
                <a href="https://react-game-store-xi.vercel.app/" target="_blank">link</a>
                <span>(React, RTK, RawgApi, Framer-Motion)</span>
              </h5>
              <p class="my-projects-list-item-context">
                This site about games. Users can find summary about game with a few screenshots, and
                can search game by name.
              </p>
            </li>
            <li class="my-projects-list-item">
              <h5 class="my-projects-list-item-title">
                Tic-Tac-Toe,
                <a href="https://tic-tac-toe-ugn1.onrender.com/" target="_blank">link</a>
                <span>
                  (React, RTK, Socket, Axios, React-Router, Express, Rest API, Mongo, JWT)
                </span>
              </h5>
              <p class="my-projects-list-item-context">
                An application for playing a tic-tac-toe game. App has two modes, the first mode is
                playing with a robot, second - is online with the enemy. Authorized users can see
                their progress on the liders board or profile page. Unauthorized users can see their
                progress only on the "play with robot" page.
              </p>
            </li>
            <li class="my-projects-list-item">
              <h5 class="my-projects-list-item-title">
                Task control,
                <a href="https://angular-task-control.onrender.com/" target="_blank">link</a>
                <span>(Angular, Ngrx, Express, Rest API, Mongo)</span>
              </h5>
              <p class="my-projects-list-item-context">
                A website for simple task management. It provides features creating board, creating
                task and drag it between columns, add photo to task and comments, archive or delete
                task.
              </p>
            </li>
          </ul>
        </div>

        <!-- my education -->
        <div class="my-education-section">
          <h3 class="main-content-title">Education</h3>
          <h4 class="change">Kyiv National University of Trade and Economics</h4>
          <h5 class="my-education-study">Computer Science</h5>
          <p class="my-education-date">September 2019 - To now</p>
        </div>

        <!-- my certificates -->
        <div class="my-certificates">
          <h3 class="main-content-title">Certificates</h3>
          <ul class="my-certificates-list">
            <li class="my-certificates-list-item">
              <p>
                <span>IT Marathon(45h) 2022</span>, Epam -
                <a
                  href="https://drive.google.com/file/d/18xwetIgjOt-fbKx-7tpzLIVmSY8NJFiB/view?usp=sharing"
                  target="_blank"
                  >link</a
                >
              </p>
            </li>
            <li class="my-certificates-list-item">
              <p>
                <span>Git Basics</span>, Test Provider -
                <a
                  href="https://drive.google.com/file/d/1ASR0cgwELT_XWD9UASU898PUno8-oe_7/view?usp=sharing"
                  target="_blank"
                  >link</a
                >
              </p>
            </li>
            <li class="my-certificates-list-item">
              <p>
                <span>JavaSript Starter</span>, Test Provider -
                <a
                  href="https://drive.google.com/file/d/1DQDlCiyNw6OwachKuiCwRJSLl-YMUFOn/view?usp=sharing"
                  target="_blank"
                  >link</a
                >
              </p>
            </li>
            <li class="my-certificates-list-item">
              <p>
                <span>CS50: Web Programing with Python and JavaScript</span>, Prometheus -
                <a
                  href="https://drive.google.com/file/d/16h0Mk3-Frtbm1jhEGbDnkxfXvAl1UqBh/view?usp=sharing"
                  target="_blank"
                  >link</a
                >
              </p>
            </li>
            <li class="my-certificates-list-item">
              <p>
                <span>Web UI Development Basics 2020</span>, Prometheus -
                <a
                  href="https://drive.google.com/file/d/1rSWSuPQXDSzp7b-tclae_5r1wkUSXgKx/view?usp=sharing"
                  target="_blank"
                  >link</a
                >
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!-- sideBar-section -->
      <aside class="sideBar-section">
        <!-- contacts section  -->
        <div class="contacts-section">
          <h3 class="sideBar-title">Contacts</h3>
          <div>
            <span class="contacts-section-type">C:</span>
            <a class="contacts-section-link" href="tel:+380989273019">+380989273019</a>
          </div>
          <div>
            <span class="contacts-section-type">E:</span>
            <a class="contacts-section-link" href="mailto:evgenijkushnir79@gmail.com"
              >evgenijkushnir79@gmail.com</a
            >
          </div>
        </div>

        <!-- tech skills section  -->
        <div class="text-skills-section">
          <h3 class="sideBar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li><span>HTML5/CSS3/JavaScript</span></li>
            <li><span>GIT</span></li>
            <li><span>Express/Rest API</span></li>
            <li><span>Webpack</span></li>
            <li><span>React/Redux/Query</span></li>
          </ul>
        </div>

        <!-- soft skills section  -->
        <div class="soft-skills-section">
          <h3 class="sideBar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li><span>Creativity</span></li>
            <li><span>Communication</span></li>
            <li><span>Adaptability</span></li>
            <li><span>Empathy</span></li>
          </ul>
        </div>

        <!-- language -->
        <div class="language-section">
          <h3 class="sideBar-title">Language</h3>
          <ul class="language-list-section">
            <li><span>Ukraine - Native</span></li>
            <li><span>English - Intermediate</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
